{
  "project_info": {
    "project_number": "366600059083",
    "project_id": "${PROJECT_ID}",
    "storage_bucket": "${STORAGE_BUCKET}"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "${MOBILESDK_APP_ID}",
        "android_client_info": {
          "package_name": "com.pscshin.matjip"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "${GOOGLE_SERVICES_API_KEY}"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}